clc, clear all, close all
%иллюстрация работы метода и поточечная ошибка для Эрмита
%функция 2 

f = @(x) x .* tan(x) - (1 / 3);
x = -2:0.02:2;
X = linspace(-1, 1, 5); %узлы, границы и кол-во точек (кол-во отрезков, на 1 меньше)
Y = X .* tan(X) - (1 / 3); %функция
TT = Ermit(X, Y); %получили коэффициенты
ee = [];
for j = 1:(length(X) - 1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j), X(j + 1), b); %составляем множество точек
    E = TT(j, 1) .* (c - X(j)) .^ 3 + TT(j, 2) .* (c - X(j)) .^ 2 + TT(j, 3) .* (c - X(j)) + TT(j, 4); %Е - значения сплайна при разных коэффициентах
    plot(c, E, "b-")
    
    hold on
end
grid on
hold all


X = linspace(-2, 2, 7);
Y = X .* tan(X) - (1 / 3); %функция
TT = Ermit(X, Y); %получили коэффициенты
for j = 1 : (length(X) - 1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j), X(j + 1), b); %составляем множество точек
    E = TT(j, 1) .* (c - X(j)) .^ 3 + TT(j, 2) .* (c - X(j)) .^ 2 + TT(j, 3) .* (c - X(j)) + TT(j, 4); %Е - значения сплайна при разных коэффициентах
    plot(c, E, "g-")
    
    hold on
end

grid on
hold all

X = linspace(-2, 2, 10);
Y = X .^ 3 - 2 * X .^ 2  - 4 * X + 7;
% Y = X .* tan(X) - (1 / 3); %функция
TT = Ermit(X, Y); %получили коэффициенты
for j = 1 : (length(X) - 1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j), X(j + 1), b); %составляем множество точек
    E = TT(j, 1) .* (c - X(j)) .^ 3 + TT(j, 2) .* (c - X(j)) .^ 2 + TT(j, 3) .* (c - X(j)) + TT(j, 4); %Е - значения сплайна при разных коэффициентах
    plot(c, E, "r-")
    
    hold on
end
grid on
hold all
title("Интерполяция Эрмитовым сплайном")
legend("5 узлов", "7 узлов", "10 узлов")
xlabel("x")
ylabel("y")

plot(x,f(x),'DisplayName','f(x)');



clc, clear all, close all
%функция 2 
f = @(x) x .^ 3 - 2 * x .^ 2  - 4 * x + 7;
% f = @(x) x .* tan(x) - (1 / 3);
x = -2:0.02:2;
X = linspace(-2, 2, 5); %узлы, границы и кол-во точек (кол-во отрезков, на 1 меньше)
Y = X .* tan(X) - (1 / 3); %функция
TT = Ermit(X, Y); %получили коэффициенты
for j = 1:(length(X) - 1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j), X(j + 1), b); %составляем множество точек
    E = TT(j, 1) .* (c - X(j)) .^ 3 + TT(j, 2) .* (c - X(j)) .^ 2 + TT(j, 3) .* (c - X(j)) + TT(j, 4); %Е - значения сплайна при разных коэффициентах

    e = (E - f(c));
    plot(c, e, "b")
    hold on
end
grid on
hold all


X = linspace(-2, 2, 7);
Y = X .^ 3 - 2 * X .^ 2  - 4 * X + 7;
% Y = X .* tan(X) - (1 / 3); %функция
TT = Ermit(X, Y); %получили коэффициенты
for j = 1 : (length(X) - 1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j), X(j + 1), b); %составляем множество точек
    E = TT(j, 1) .* (c - X(j)) .^ 3 + TT(j, 2) .* (c - X(j)) .^ 2 + TT(j, 3) .* (c - X(j)) + TT(j, 4); %Е - значения сплайна при разных коэффициентах
    e = (E - f(c));
    plot(c, e, "g")
    hold on
end

grid on
hold all

X = linspace(-2, 2, 10);
Y = X .^ 3 - 2 * X .^ 2  - 4 * X + 7;
% Y = X .* tan(X) - (1 / 3); %функция
TT = Ermit(X, Y); %получили коэффициенты
for j = 1 : (length(X) - 1)
    b = 100; %количество узлов новой сетки, по которой строим сплайн
    c = linspace(X(j), X(j + 1), b); %составляем множество точек
    E = TT(j, 1) .* (c - X(j)) .^ 3 + TT(j, 2) .* (c - X(j)) .^ 2 + TT(j, 3) .* (c - X(j)) + TT(j, 4); %Е - значения сплайна при разных коэффициентах
    e = (E - f(c));
    plot(c, e, "r")
    hold on
end
grid on
hold all
title("Поточечная ошибка интерполяции")
legend("5 узлов", "7 узлов", "10 узлов")
xlabel("x")
ylabel("y")




