%Полином Эрмита по 2 точкам
function TT = Ermit1(X,Y) %ТТ- матрица коэффициентов полиномов, её выводим, Х и У - на вход
n = length(X); %Х - количество узлов
TT = []; %создаем массивы
AA1 = [];
BB1 = [];
CC1 = [];
DD1 = [];

dF1 = (Y(1)*(2*X(1)-X(3)-X(2)))/((X(1)-X(2))*(X(1)-X(3)))+(Y(2)*(2*X(1)-X(3)-X(1)))/((X(2)-X(1))*(X(2)-X(3)))+(Y(3)*(2*X(1)-X(2)-X(1)))/((X(3)-X(1))*(X(3)-X(2))) %считаем 1-ую производную через полином Лагранжа по первым 3-м точкам

dFn = (Y(length(X) - 2).*(2.*X(length(X)) - X(length(X)  ) - X(length(X)-1)))./((X(length(X)-2) - X(length(X)-1)).*(X(length(X)-2) - X(length(X))))+(Y(length(X) - 1).*(2.*X(length(X)) - X(length(X)) - X(length(X)-2)))./((X(length(X)-1) - X(length(X)-2)).*(X(length(X)-1) - X(length(X))))+(Y(length(X)    ).*(2.*X(length(X)) - X(length(X)-1) - X(length(X)-2)))./((X(length(X)  ) - X(length(X)-2)).*(X(length(X)  ) - X(length(X)-1)))
%считаем последнюю производную через полином Лагранжа по последним 3-м
%точкам


for k=1:n-1
    if k==1 %для сплайна по первым 2-ум точкам
        delta2 = (Y(2)-Y(1))./(X(2)-X(1)); %усредненные производные
        delta3 = (Y(3)-Y(2))./(X(3)-X(2)); %усредненные производные
        dU1 = (((delta2).^(-1) +(delta3).^(-1))./2); 
        dF2 = 1/dU1;
        C=dF1; % из Вержбицкого
        D=Y(1); %из Вержбицкого
        A=(dF2.*(X(2)-X(1)) - 2.*Y(2) + 2.*Y(1) + dF1.*(X(2)-X(1)))./((X(2)-X(1)).^3); %по формуле из Вержбицкого
        B=(3.*Y(2)- dF2.*(X(2)-X(1))-2.*dF1.*(X(2)-X(1))- 3.*Y(1))./((X(2)-X(1)).^2); %по формуле из Вержбицкого
        AA1 = [A]; %заносим в массивы
        BB1 = [B];
        CC1 = [C];
        DD1 = [D];
        dF=dF2;
    elseif k~=n-1 && k~=1 %все остальные случаи, кроме первого и последнего случая 
        C=dF; %посчитана в 1-ом If
        delta=(Y(k+2)-Y(k+1))./(X(k+2)-X(k+1)); %усредняем производные
        delta1=(Y(k+1)-Y(k))./(X(k+1)-X(k)); %усредняем производные

        if delta1*delta>0 % чтобы производная у сплайна и самой функции не имели разные знаки
            dU=(((delta).^(-1) +(delta1).^(-1))./2);
            dF=1/dU;
        else
            dF=0;
        end

        D = Y(k);
        A = (dF.*(X(k+1)-X(k)) - 2.*Y(k+1) + 2.*D + C.*(X(k+1)-X(k)))./((X(k+1)-X(k)).^3);
        B = (3.*Y(k+1)-dF.*(X(k+1)-X(k)) - 2.*C.*(X(k+1)-X(k)) - 3.*D)./((X(k+1)-X(k)).^2);
        
        AA1 = [AA1 A]; %добавляем коэффициенты
        BB1 = [BB1 B];
        CC1 = [CC1 C];
        DD1 = [DD1 D];

    elseif k==n-1 %последний случай 
        C=dF;
        dF=dFn;
        D = Y(k);
        A = (dF.*(X(k+1)-X(k)) - 2.*Y(k+1) + 2.*D + C.*(X(k+1)-X(k)))./((X(k+1)-X(k)).^3);
        B = (3.*Y(k+1)-dF.*(X(k+1)-X(k)) - 2.*C.*(X(k+1)-X(k)) - 3.*D)./((X(k+1)-X(k)).^2);
        AA1 = [AA1 A];
        BB1 = [BB1 B];
        CC1 = [CC1 C];
        DD1 = [DD1 D];

    end
end
TT = [ AA1.' BB1.' CC1.' DD1.'];
end