clc, close all, clear all
format long
%относительная погрешность = норма (х с возмущением - хточное)/норма(х точное) от возмущения

X = ones(10, 1); %вектор-столбец с 10-ю единицами
A = rand(10)
[u, d, v] = svd(A);
d = eye(10);
d(1,1) = 1; %задаем число обусловленности
M = u * d * v' %свернули матрицу обратно
B = M * X; %умножили матрицу на вектор, получили правую часть

[L, U, P] = lu(M);
Y = L \ (P * B);
R0 = U \ Y; % исходное решение
[L, U] = LUdecompose(M);
for i = 1:5
    if rand < 0.5
        a = 1;
    else
        a = -1;
    end
    [A, ind] = max(B);
    B(ind) = B(ind) * (1 + 0.01 * i * a);
    R(:,i) = Solve(L, U, B)
    ERR(i) = norm(R(i) - X)/norm(X);
    r(i) = i;
    B(ind) = A;
end

plot(r, ERR, "o-")
% title("Зависимость относительной погрешности от возмущения в правой части")
xlabel("Процент возмущения")
ylabel("Относительная погрешность")
grid on
