clc, close all, clear all
format long

%относительная погрешность = норма (х с возмущением - х точное) / норма (х точное) от возмущения

X = ones(10, 1); %вектор-столбец с 10-ю единицами
% cond = 1
A = rand(10);
[u, d, v] = svd(A);
d = eye(10);
d(1,1) = 1000; %задаем число обусловленности
M = u * d * v'; %свернули матрицу обратно
B1 = M * X; %умножили матрицу на вектор, получили правую часть


for i = 1:5
    if rand < 0.5
        pn = 1;
    else
        pn = -1;
    end
    [aa, ind] = max(M);
    [bb, ind2] = max(aa);
    M(ind(ind2)) = M(ind(ind2)) * (1 + 0.01 * i * pn);
    B = M * X;
    [L, U] = LUdecompose(M);
    L, U
    R(:, i) = Solve(L, U, B);
    ERR(i) = norm(R(i) - X) / norm(X);
    M(ind(ind2)) = bb;
    r(i) = i;
end

plot(r, ERR, "o-")
grid on
% title("Зависимость относительной погрешности от возмущения максимального элемента матрицы для LU-метода")
xlabel("Процент возмущения")
ylabel("Относительная погрешность")


