clc, close all, clear all

X = ones(10, 1); %вектор-столбец с 10-ю единицами, точное решение

for i = 1:6
    A = rand(10);
    [u, d, v] = svd(A);
    d = eye(10);
    d(1,1) = 10 ^ (i - 1) %задаем число обусловленности
    M = u * d * v'; %свернули матрицу обратно
    c(i) = cond(M);
    B = M * X; %умножили матрицу на вектор, получили правую часть
    tic
    [L, U] = LUdecompose(M);
    K = Solve(L, U, B);
    t(i) = toc;
    h(i) = norm(X - K)
end

figure
loglog(c, h, ".-")
% title("График зависимости ошибки от числа обусловленности для LU-метода")
xlabel("Число обусловленности")
ylabel("Прологарифмированная норма отклонения")
grid on

figure
semilogx(c, t)
% title("График зависимости времени от числа обусловленности для LU-метода")
xlabel("Число обусловленности")
ylabel("Прологарифмированное время")
grid on