clc, close all, clear all
format long
%относительная погрешность = норма (х с возмущением - хточное)/норма(х точное) от возмущения

len = 10;
X = ones(len, 1); %вектор-столбец с 10-ю единицами
X0 = rand(len, 1);
eps = 10 ^ (-3);
n = 30;
A = rand(len);
A = A + A' + ones(len) * 10;
[u, d, v] = svd(A);
d = eye(len);
d(1,1) = 1; %задаем число обусловленности
M = u * d * v'; %свернули матрицу обратно
B = M * X; %умножили матрицу на вектор, получили правую часть

[L, U, P] = lu(M);
Y = L \ (P * B);
R0 = U \ Y; % исходное решение
for i = 1:3
    if rand < 0.5
        a = 1;
    else
        a = -1;
    end
    [A, ind] = max(B);
    B(ind) = B(ind) * (1 + 0.01 * i * a);
    [R(:, i), ITER(i)] = MSG(M, B, X0, eps, n);
    ERR(i) = norm(R(i) - R0)/norm(R0);
    r(i) = i;
    B(ind) = A;
end

plot(r, ERR, "o-")
% title("Зависимость относительной погрешности от возмущения в правой части")
xlabel("Процент возмущения")
ylabel("Относительная погрешность")
grid on
